// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		476451EA29BBC10E003BAACA /* model.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477221CC29A9E105001822D8 /* model.swift */; };
		476451EC29BBE33F003BAACA /* Random.swift in Sources */ = {isa = PBXBuildFile; fileRef = 476451EB29BBE33F003BAACA /* Random.swift */; };
		477221A129A9E049001822D8 /* assign1App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477221A029A9E049001822D8 /* assign1App.swift */; };
		477221A329A9E049001822D8 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477221A229A9E049001822D8 /* ContentView.swift */; };
		477221A529A9E04D001822D8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 477221A429A9E04D001822D8 /* Assets.xcassets */; };
		477221A829A9E04D001822D8 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 477221A729A9E04D001822D8 /* Preview Assets.xcassets */; };
		477221B229A9E04E001822D8 /* assign1Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477221B129A9E04E001822D8 /* assign1Tests.swift */; };
		477221BC29A9E04E001822D8 /* assign1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477221BB29A9E04E001822D8 /* assign1UITests.swift */; };
		477221BE29A9E04E001822D8 /* assign1UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 477221BD29A9E04E001822D8 /* assign1UITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		477221AE29A9E04E001822D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4772219529A9E048001822D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4772219C29A9E049001822D8;
			remoteInfo = assign1;
		};
		477221B829A9E04E001822D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4772219529A9E048001822D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4772219C29A9E049001822D8;
			remoteInfo = assign1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		476451EB29BBE33F003BAACA /* Random.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Random.swift; sourceTree = "<group>"; };
		4772219D29A9E049001822D8 /* assign1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = assign1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		477221A029A9E049001822D8 /* assign1App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = assign1App.swift; sourceTree = "<group>"; };
		477221A229A9E049001822D8 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		477221A429A9E04D001822D8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		477221A729A9E04D001822D8 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		477221AD29A9E04E001822D8 /* assign1Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = assign1Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		477221B129A9E04E001822D8 /* assign1Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = assign1Tests.swift; sourceTree = "<group>"; };
		477221B729A9E04E001822D8 /* assign1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = assign1UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		477221BB29A9E04E001822D8 /* assign1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = assign1UITests.swift; sourceTree = "<group>"; };
		477221BD29A9E04E001822D8 /* assign1UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = assign1UITestsLaunchTests.swift; sourceTree = "<group>"; };
		477221CC29A9E105001822D8 /* model.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = model.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4772219A29A9E049001822D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477221AA29A9E04E001822D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477221B429A9E04E001822D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4772219429A9E048001822D8 = {
			isa = PBXGroup;
			children = (
				4772219F29A9E049001822D8 /* assign1 */,
				477221B029A9E04E001822D8 /* assign1Tests */,
				477221BA29A9E04E001822D8 /* assign1UITests */,
				4772219E29A9E049001822D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		4772219E29A9E049001822D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				4772219D29A9E049001822D8 /* assign1.app */,
				477221AD29A9E04E001822D8 /* assign1Tests.xctest */,
				477221B729A9E04E001822D8 /* assign1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4772219F29A9E049001822D8 /* assign1 */ = {
			isa = PBXGroup;
			children = (
				477221A029A9E049001822D8 /* assign1App.swift */,
				477221CC29A9E105001822D8 /* model.swift */,
				477221A229A9E049001822D8 /* ContentView.swift */,
				476451EB29BBE33F003BAACA /* Random.swift */,
				477221A429A9E04D001822D8 /* Assets.xcassets */,
				477221A629A9E04D001822D8 /* Preview Content */,
			);
			path = assign1;
			sourceTree = "<group>";
		};
		477221A629A9E04D001822D8 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				477221A729A9E04D001822D8 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		477221B029A9E04E001822D8 /* assign1Tests */ = {
			isa = PBXGroup;
			children = (
				477221B129A9E04E001822D8 /* assign1Tests.swift */,
			);
			path = assign1Tests;
			sourceTree = "<group>";
		};
		477221BA29A9E04E001822D8 /* assign1UITests */ = {
			isa = PBXGroup;
			children = (
				477221BB29A9E04E001822D8 /* assign1UITests.swift */,
				477221BD29A9E04E001822D8 /* assign1UITestsLaunchTests.swift */,
			);
			path = assign1UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4772219C29A9E049001822D8 /* assign1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477221C129A9E04E001822D8 /* Build configuration list for PBXNativeTarget "assign1" */;
			buildPhases = (
				4772219929A9E049001822D8 /* Sources */,
				4772219A29A9E049001822D8 /* Frameworks */,
				4772219B29A9E049001822D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = assign1;
			productName = assign1;
			productReference = 4772219D29A9E049001822D8 /* assign1.app */;
			productType = "com.apple.product-type.application";
		};
		477221AC29A9E04E001822D8 /* assign1Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477221C429A9E04E001822D8 /* Build configuration list for PBXNativeTarget "assign1Tests" */;
			buildPhases = (
				477221A929A9E04E001822D8 /* Sources */,
				477221AA29A9E04E001822D8 /* Frameworks */,
				477221AB29A9E04E001822D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				477221AF29A9E04E001822D8 /* PBXTargetDependency */,
			);
			name = assign1Tests;
			productName = assign1Tests;
			productReference = 477221AD29A9E04E001822D8 /* assign1Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		477221B629A9E04E001822D8 /* assign1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 477221C729A9E04E001822D8 /* Build configuration list for PBXNativeTarget "assign1UITests" */;
			buildPhases = (
				477221B329A9E04E001822D8 /* Sources */,
				477221B429A9E04E001822D8 /* Frameworks */,
				477221B529A9E04E001822D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				477221B929A9E04E001822D8 /* PBXTargetDependency */,
			);
			name = assign1UITests;
			productName = assign1UITests;
			productReference = 477221B729A9E04E001822D8 /* assign1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4772219529A9E048001822D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					4772219C29A9E049001822D8 = {
						CreatedOnToolsVersion = 14.2;
					};
					477221AC29A9E04E001822D8 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 4772219C29A9E049001822D8;
					};
					477221B629A9E04E001822D8 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 4772219C29A9E049001822D8;
					};
				};
			};
			buildConfigurationList = 4772219829A9E048001822D8 /* Build configuration list for PBXProject "assign1" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4772219429A9E048001822D8;
			productRefGroup = 4772219E29A9E049001822D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4772219C29A9E049001822D8 /* assign1 */,
				477221AC29A9E04E001822D8 /* assign1Tests */,
				477221B629A9E04E001822D8 /* assign1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4772219B29A9E049001822D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477221A829A9E04D001822D8 /* Preview Assets.xcassets in Resources */,
				477221A529A9E04D001822D8 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477221AB29A9E04E001822D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477221B529A9E04E001822D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4772219929A9E049001822D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				476451EC29BBE33F003BAACA /* Random.swift in Sources */,
				477221A329A9E049001822D8 /* ContentView.swift in Sources */,
				476451EA29BBC10E003BAACA /* model.swift in Sources */,
				477221A129A9E049001822D8 /* assign1App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477221A929A9E04E001822D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477221B229A9E04E001822D8 /* assign1Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		477221B329A9E04E001822D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				477221BC29A9E04E001822D8 /* assign1UITests.swift in Sources */,
				477221BE29A9E04E001822D8 /* assign1UITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		477221AF29A9E04E001822D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4772219C29A9E049001822D8 /* assign1 */;
			targetProxy = 477221AE29A9E04E001822D8 /* PBXContainerItemProxy */;
		};
		477221B929A9E04E001822D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4772219C29A9E049001822D8 /* assign1 */;
			targetProxy = 477221B829A9E04E001822D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		477221BF29A9E04E001822D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		477221C029A9E04E001822D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		477221C229A9E04E001822D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"assign1/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Test.assign1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		477221C329A9E04E001822D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"assign1/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Test.assign1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		477221C529A9E04E001822D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Test.assign1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/assign1.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/assign1";
			};
			name = Debug;
		};
		477221C629A9E04E001822D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Test.assign1Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/assign1.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/assign1";
			};
			name = Release;
		};
		477221C829A9E04E001822D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Test.assign1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = assign1;
			};
			name = Debug;
		};
		477221C929A9E04E001822D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = Test.assign1UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = assign1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4772219829A9E048001822D8 /* Build configuration list for PBXProject "assign1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477221BF29A9E04E001822D8 /* Debug */,
				477221C029A9E04E001822D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477221C129A9E04E001822D8 /* Build configuration list for PBXNativeTarget "assign1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477221C229A9E04E001822D8 /* Debug */,
				477221C329A9E04E001822D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477221C429A9E04E001822D8 /* Build configuration list for PBXNativeTarget "assign1Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477221C529A9E04E001822D8 /* Debug */,
				477221C629A9E04E001822D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		477221C729A9E04E001822D8 /* Build configuration list for PBXNativeTarget "assign1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				477221C829A9E04E001822D8 /* Debug */,
				477221C929A9E04E001822D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4772219529A9E048001822D8 /* Project object */;
}
